
BODY {
  background:
  /* top, transparent black, faked with gradient */ 
  linear-gradient(
    rgba(0, 0, 0, 0.7), 
    rgba(0, 0, 0, 0.7)
  ),
  /* bottom, image */
  url(images/pexels-clem-onojeghuo-175709.jpg);
  background-size:2000px;
  color: rgb(212, 160, 63);
  

}


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #dba033;
  font-family: Arial;

}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Dropdown <style>
    body{
    background-image: url("images/pexels-karl-solano-2883049-2.jpg");
    background-size:2000px;
    }
    </style button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#708090;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #b6841a;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
h1{
  color: #000000;
}
#logo {
  height: 90px
}
.sapa1 {
  width: 800px;
  height:50px;
  padding: 6px;
  position:absolute;
  left:20px;
  top:230px;
  color: #000000;
  }
  .sapa2 {
    width: 800px;
    height:50px;
    padding: 6px;
    position:absolute;
    left:340px;
    top:230px;
    }
    .sapa3 {
      width: 800px;
      height:50px;
      padding: 6px;
      position:absolute;
      left:660px;
      top:230px;
      }
      .sapa4 {
        width: 800px;
        height:10px;
        padding: 6px;
        position:absolute;
        left:980px;
        top:230px;
        }
        .sapa5 {
          width: 800px;
          height:10px;
          padding: 6px;
          position:absolute;
          left:1300px;
          top:230px;
          }
          .sapa6 {
            width: 800px;
            height:10px;
            padding: 6px;
            position:absolute;
            left:1300px;
            top:570px;
            }
          .sapa7 {
            width: 800px;
            height:10px;
            padding: 6px;
            position:absolute;
            left:980px;
            top:570px;
            }
            .sapa8 {
              width: 800px;
              height:50px;
              padding: 6px;
              position:absolute;
              left:660px;
              top:570px;
              }
            .sapa9 {
              width: 800px;
              height:50px;
              padding: 6px;
              position:absolute;
              left:340px;
              top:570px;
              }
              .sapa10 {
                width: 800px;
                height:50px;
                padding: 6px;
                position:absolute;
                left:20px;
                top:570px;
              }
              footer{
                position: relative;
                top: 700px;
              }
              @media (max-height:700px){
                footer { position: relative; }
                header { padding-top:40px; }
              }
              
              
              .footer-distributed{
                background-color: #2c292f;
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                font: bold 16px sans-serif;
                padding: 50px 50px 60px 50px;
                margin-top: 80px;
              }
              
              .footer-distributed .footer-left,
              .footer-distributed .footer-center,
              .footer-distributed .footer-right{
                display: inline-block;
                vertical-align: top;
              
              }
              
              /* Footer left side */
              
              .footer-distributed .footer-left{
                width: 45%;
              }
              
              /*.footer-distributed h3{
                color:  #ffffff;
                font: normal 36px 'Cookie', cursive;
                margin: 0;
              }*/
              
              /* The company logo */
              
              .footer-distributed .footer-left img{
                width: 55%;
                height: 35%;
              }
              
              /*.footer-distributed h3 span{
                color:  #e0ac1c;
              }
              */
              /* Footer links */
              
              .footer-distributed .footer-links :hover{
                color:  #ffffff;
                margin: auto;
              }
              
              .footer-distributed .footer-links a{
                display: inline-flex;
                line-height: 1.5;
                text-decoration: underline;
                color:  inherit;
              }
              
              .footer-distributed .footer-company-name{
                color:  #c4891c;
                font-size: 20px;
                font-weight: bolder;
                margin: 0;
              }
              
              /* Footer Center */
              
              .footer-distributed .footer-center{
                width: 30%;
              }
              
              
              .footer-distributed .footer-center i{
                background-color:  #33383b;
                color: #ffffff;
                font-size: 25px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                margin: 10px 15px;
                vertical-align: middle;
              }
              
              .footer-distributed .footer-center i.fa-envelope{
                font-size: 17px;
                line-height: 38px;
              }
              
              .footer-distributed .footer-center p{
                display: inline-block;
                color: #ffffff;
                vertical-align: middle;
                margin:0;
              }
              
              .footer-distributed .footer-center p span{
                display:block;
                font-weight: normal;
                font-size:14px;
                line-height:2;
              }
              
              .footer-distributed .footer-center p a{
                color:  #e0ac1c;
                text-decoration: none;;
              }
              
              
              /* Footer Right */
              
              .footer-distributed .footer-right{
                width: 200%;
              }
              
              .footer-distributed .footer-company-about{
                line-height: 20px;
                color:  #92999f;
                font-size: 13px;
                font-weight: normal;
                margin: 0;
              }
              
              .footer-distributed .footer-company-about span{
                display: block;
                color:  #ffffff;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 20px;
              }
              
              .footer-distributed .footer-icons{
                margin-top: 30px;
              
              }
              
              .footer-distributed .footer-icons a .facebook{
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-image: url(fb.jpg);
                background-size: contain;
                border-radius: 10px;
              
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;
              
                margin-right: 3px;
                margin-bottom: 5px;
              }
              .footer-distributed .footer-icons a .twitter{
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-image: url(tw.jpg);
                background-size: contain;
                border-radius: 10px;
              
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;
              
                margin-right: 3px;
                margin-bottom: 5px;
              }.footer-distributed .footer-icons a .instagram{
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-image: url(ig.jpg);
                background-size: cover;
                border-radius: 10px;
              
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;
              
                margin-right: 3px;
                margin-bottom: 5px;
              }.footer-distributed .footer-icons a .linkedin{
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-image: url(lk.png);
                background-size: contain;
                border-radius: 10px;
              
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;
              
                margin-right: 3px;
                margin-bottom: 5px;
              }.footer-distributed .footer-icons a .youtube{
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-image: url(yb.jpg);
                background-size: cover;
                border-radius: 10px;
              
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;
              
                margin-right: 3px;
                margin-bottom: 5px;
              }
              /*Responsive footer code but i dont think its even workind seff */
              


    